In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_excel("sales_data_sample.xlsx")

In [5]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [6]:
display(df.head(5))

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [7]:
print("Number of columns:",df.loc[0].count(),"\nNumber of rows: ",df["STATUS"].count())

Number of columns: 23
Number of rows:  2823

In [8]:
print("Average Sales: ", int(sum(df["SALES"])/2823))

Average Sales:  3553

In [40]:
df['SALES'].groupby([df['PRODUCTLINE']]).mean()
#Calculate the average sales for each product category and display the result.

PRODUCTLINE
Classic Cars        4053.377104
Motorcycles         3523.831843
Planes              3186.286176
Ships               3053.150128
Trains              2938.226883
Trucks and Buses    3746.810100
Vintage Cars        3135.339110
Name: SALES, dtype: float64

In [27]:
product = df["PRODUCTLINE"].value_counts()
product

Classic Cars        967
Vintage Cars        607
Motorcycles         331
Planes              306
Trucks and Buses    301
Ships               234
Trains               77
Name: PRODUCTLINE, dtype: int64

In [10]:
df.groupby(["PRODUCTLINE"])

In [11]:
df[(df["SALES"]>10000)].head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
30,10150,45,100.0,8,10993.5,9/19/2003 0:00,Shipped,3,9,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Large
43,10304,47,100.0,6,10172.7,2004-11-10 00:00:00,Shipped,4,10,2004,...,"67, avenue de l'Europe",NaN,Versailles,NaN,78000,France,EMEA,Tonini,Daniel,Large
44,10312,48,100.0,3,11623.7,10/21/2004 0:00,Shipped,4,10,2004,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Large
53,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
104,10403,66,100.0,9,11886.6,2005-08-04 00:00:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large

In [12]:
df = df.sort_values("SALES",ascending=False)
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
598,10407,76,100.0,2,14082.8,4/22/2005 0:00,On Hold,2,4,2005,...,3086 Ingle Ln.,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large
744,10322,50,100.0,6,12536.5,2004-04-11 00:00:00,Shipped,4,11,2004,...,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Large
53,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
1062,10412,60,100.0,9,11887.8,2005-03-05 00:00:00,Shipped,2,5,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
104,10403,66,100.0,9,11886.6,2005-08-04 00:00:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large

In [13]:
df["PROFIT"]=((df["MSRP"]*df["QUANTITYORDERED"])-df["SALES"])
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT
598,10407,76,100.0,2,14082.8,4/22/2005 0:00,On Hold,2,4,2005,...,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large,-1162.8
744,10322,50,100.0,6,12536.5,2004-04-11 00:00:00,Shipped,4,11,2004,...,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Large,-6186.5
53,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,-1301.0
1062,10412,60,100.0,9,11887.8,2005-03-05 00:00:00,Shipped,2,5,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,-1747.8
104,10403,66,100.0,9,11886.6,2005-08-04 00:00:00,Shipped,2,4,2005,...,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,851.4

In [14]:
df=df.drop_duplicates()
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT
598,10407,76,100.00,2,14082.80,4/22/2005 0:00,On Hold,2,4,2005,...,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large,-1162.80
744,10322,50,100.00,6,12536.50,2004-04-11 00:00:00,Shipped,4,11,2004,...,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Large,-6186.50
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,-1301.00
1062,10412,60,100.00,9,11887.80,2005-03-05 00:00:00,Shipped,2,5,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,-1747.80
104,10403,66,100.00,9,11886.60,2005-08-04 00:00:00,Shipped,2,4,2005,...,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,851.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,10419,15,42.67,7,640.05,5/17/2005 0:00,Shipped,2,5,2005,...,NaN,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Small,-85.05
1551,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small,82.40
2044,10408,15,36.93,1,553.95,4/22/2005 0:00,Shipped,2,4,2005,...,NaN,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,61.05
1287,10407,6,90.19,3,541.14,4/22/2005 0:00,On Hold,2,4,2005,...,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Small,10.86
2249,10425,11,43.83,6,482.13,5/31/2005 0:00,In Process,2,5,2005,...,NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small,111.87

In [15]:
df['SALES'].nlargest(n=10)

598     14082.8
744     12536.5
53      12001.0
1062    11887.8
104     11886.6
1995    11739.7
44      11623.7
1133    11336.7
188     11279.2
30      10993.5
Name: SALES, dtype: float64

In [43]:
df['SALES'].groupby([df['YEAR_ID']]).sum()

#Calculate the sum of sales for each year in the DataFrame.

YEAR_ID
2003    3516979.54
2004    4724162.60
2005    1791486.71
Name: SALES, dtype: float64

In [17]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT
598,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
744,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
53,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
1062,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
104,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
1551,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2044,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1287,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
2249,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False

In [18]:
df.fillna("CONFIDENTIAL").head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT
598,10407,76,100.0,2,14082.8,4/22/2005 0:00,On Hold,2,4,2005,...,CONFIDENTIAL,San Jose,CA,94217,USA,CONFIDENTIAL,Frick,Sue,Large,-1162.8
744,10322,50,100.0,6,12536.5,2004-04-11 00:00:00,Shipped,4,11,2004,...,CONFIDENTIAL,Nashua,NH,62005,USA,CONFIDENTIAL,Young,Valarie,Large,-6186.5
53,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,CONFIDENTIAL,Madrid,CONFIDENTIAL,28034,Spain,EMEA,Freyre,Diego,Large,-1301.0
1062,10412,60,100.0,9,11887.8,2005-03-05 00:00:00,Shipped,2,5,2005,...,CONFIDENTIAL,Madrid,CONFIDENTIAL,28034,Spain,EMEA,Freyre,Diego,Large,-1747.8
104,10403,66,100.0,9,11886.6,2005-08-04 00:00:00,Shipped,2,4,2005,...,CONFIDENTIAL,Liverpool,CONFIDENTIAL,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,851.4

In [49]:
#Create a new column that calculates the cumulative sum of sales for each product category.
df["CUMSUM"]=df['SALES'].groupby([df['PRODUCTLINE']]).cumsum()
df.tail()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT,CUMSUM
1818,10419,15,42.67,7,640.05,5/17/2005 0:00,Shipped,2,5,2005,...,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Small,-85.05,3919615.66
1551,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small,82.40,1902055.75
2044,10408,15,36.93,1,553.95,4/22/2005 0:00,Shipped,2,4,2005,...,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,61.05,1902609.70
1287,10407,6,90.19,3,541.14,4/22/2005 0:00,On Hold,2,4,2005,...,San Jose,CA,94217,USA,NaN,Frick,Sue,Small,10.86,1903150.84
2249,10425,11,43.83,6,482.13,5/31/2005 0:00,In Process,2,5,2005,...,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small,111.87,1127789.84

In [20]:
df[df["PRODUCTLINE"]=='Ships']

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PROFIT
1602,10248,48,100.00,10,6960.48,2004-07-05 00:00:00,Cancelled,2,5,2004,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium,-1104.48
1600,10221,49,100.00,1,6804.63,2/18/2004 0:00,Shipped,1,2,2004,...,NaN,Bruxelles,NaN,B-1180,Belgium,EMEA,Dewey,Catherine,Medium,-826.63
2531,10384,49,100.00,1,6397.44,2/23/2005 0:00,Shipped,1,2,2005,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,-2183.44
1590,10105,43,100.00,9,6341.21,2003-11-02 00:00:00,Shipped,1,2,2003,...,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium,-1095.21
1596,10177,50,100.00,7,6083.00,2003-07-11 00:00:00,Shipped,4,11,2003,...,NaN,Madrid,NaN,28023,Spain,EMEA,Fernandez,Jesus,Medium,17.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2471,10273,21,65.34,7,1372.14,7/21/2004 0:00,Shipped,3,7,2004,...,NaN,Bruxelles,NaN,B-1180,Belgium,EMEA,Dewey,Catherine,Small,13.86
2808,10232,24,49.69,3,1192.56,3/20/2004 0:00,Shipped,1,3,2004,...,NaN,Cowes,Isle of Wight,PO31 7PJ,UK,EMEA,Bennett,Helen,Small,103.44
953,10327,25,45.86,5,1146.50,2004-10-11 00:00:00,Resolved,4,11,2004,...,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Small,1003.50
2464,10185,21,54.00,3,1134.00,11/14/2003 0:00,Shipped,4,11,2003,...,NaN,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Small,252.00
2555,10361,24,45.39,14,1089.36,12/17/2004 0:00,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1070.64

In [55]:

df['SALES'].groupby([df['PRODUCTLINE']]).pct_change().tail(5)

#Calculate the percentage change in sales from the previous row for each product category.

1818   -0.107820
1551   -0.114586
2044   -0.040945
1287   -0.023125
2249   -0.338097
Name: SALES, dtype: float64

In [53]:
dff=df.to_csv("updated_sales_data.csv")
dff

In [23]:
names = ['Ali', 'Arif', 'Kasim', 'Jazib', 'Hamid']
math = np.random.randint(0, 110, size=5)
physics = np.random.randint(0, 110, size=5)
chemistry = np.random.randint(0, 110, size=5)
biology = np.random.randint(0, 110, size=5)
comp=np.random.randint(0,110,size=5)

data = {'Name': names,
        'Mathematics': math,
        'Physics': physics,
        'Chemistry': chemistry,
        'Biology': biology,
       'Computer Science': comp}

students = pd.DataFrame(data,index=np.arange(1,6))

students['Total Marks'] = students['Mathematics'] + students['Physics'] + students['Chemistry'] + students['Biology']+students['Computer Science']
grades=['U','D','C','B','A']
ranges=[0,100,200,300,400,500]
students['Grade'] = pd.cut(students['Total Marks'], ranges, labels=grades)
students.to_csv("students.csv")

In [24]:
d=pd.read_csv("students.csv")
d

,Unnamed: 0,Name,Mathematics,Physics,Chemistry,Biology,Computer Science,Total Marks,Grade
0,1,Ali,10,24,97,52,80,263,C
1,2,Arif,80,18,12,83,45,238,C
2,3,Kasim,89,69,53,63,36,310,B
3,4,Jazib,26,49,78,89,66,308,B
4,5,Hamid,26,14,107,66,27,240,C

In [25]:
tf=pd.read_table("students.csv")
tf

  ,Name,Mathematics,Physics,Chemistry,Biology,Computer Science,Total Marks,Grade
0                         1,Ali,10,24,97,52,80,263,C
1                        2,Arif,80,18,12,83,45,238,C
2                       3,Kasim,89,69,53,63,36,310,B
3                       4,Jazib,26,49,78,89,66,308,B
4                      5,Hamid,26,14,107,66,27,240,C

In [26]:
fd=pd.read_fwf("students.csv")
fd

,",Name,Mathematics,Physics,Chemistry,Biology,Computer","Science,Total","Marks,Grade"
0,"1,Ali,10,24,97,52,80,263,C",NaN,NaN
1,"2,Arif,80,18,12,83,45,238,C",NaN,NaN
2,"3,Kasim,89,69,53,63,36,310,B",NaN,NaN
3,"4,Jazib,26,49,78,89,66,308,B",NaN,NaN
4,"5,Hamid,26,14,107,66,27,240,C",NaN,NaN